@import "./variables.less";

/*--- General Styling --*/

*{
    margin:0;
    padding: 0;
}

.container{
    max-width: 80%;
}

/*--- Header --*/

.header{
    background-color: #3b3838;
    position: relative;
}

.header-bckg{
    opacity: 33%;
    width: 100%;
    background-size: cover;
}

.logo{
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
}

.header-btn{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
}

/*--- Navigation Bar --*/

nav{
    background-color: @yellow-color;
    ul{
        margin-bottom: 0;

        li{
        display: inline-block;
        padding: 30px 30px 30px 0;

            a{
                color: @text-color;
                font:@links;
            }
        }
    }
}

/*--- Headings --*/

h1,
h2{
    font: @heading;
    color: @text-color;
}


span{
        text-transform: uppercase;
   
    &.red-span{
       color: @red-color;
    }
}

/*--- Buttons --*/

button{
    background-color: @yellow-color;
    text-transform: uppercase;
    font: @links;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
}

/*--- Footer --*/

@media only screen and (min-width: 768px){
    .logo{
        max-width: 100%;
    }
}