@red-color: #ee252f;
@yellow-color: #f8df1f;
@light-gray: #f3f3f3;
@text-color: #050500;
@black-color: #080801;

@500-weight: 500;
@heading-size: 30px;

@heading: @500-weight @heading-size'Roboto', sans-serif;